[gd_scene format=3 uid="uid://c0wjmj13cg6u2"]

[ext_resource type="Script" uid="uid://3t6bx35g0wfs" path="res://Gameplay/Gameplay_Config.cs" id="1_hs5x1"]
[ext_resource type="Script" uid="uid://de3llqmdxra87" path="res://Gameplay/Statistic_Readout.cs" id="2_8txw0"]
[ext_resource type="Script" uid="uid://c7pxxir2r7l2s" path="res://Gameplay/Leaderboard_Populator.cs" id="2_jrg7p"]
[ext_resource type="PackedScene" uid="uid://wg665ql2fs0x" path="res://Gameplay/Leaderboard Entry.tscn" id="3_5vg7g"]
[ext_resource type="Script" uid="uid://blsi32clwj3i3" path="res://Gameplay/Player_Inventory_Loader.cs" id="3_5vtsj"]
[ext_resource type="Script" uid="uid://ba86rieirwmdc" path="res://Gameplay/Tile_Inventory.cs" id="3_7uq6k"]
[ext_resource type="Script" uid="uid://c0n32n0bugq2i" path="res://Gameplay/Display_Snapshot.cs" id="3_8uvy0"]
[ext_resource type="Script" uid="uid://bp7xibi6vxye" path="res://Gameplay/Abilty_Menu_Loader.cs" id="5_fvut2"]
[ext_resource type="PackedScene" uid="uid://guvnhsugju2x" path="res://Chat/Chat Window.tscn" id="7_2gist"]
[ext_resource type="Script" uid="uid://cu506pwo0nasa" path="res://Gameplay/Glitch_Item_Movement.cs" id="10_au2ii"]

[node name="Gameplay" type="Control" unique_id=939557805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hs5x1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1962369925]

[node name="Columns" type="HBoxContainer" parent="CanvasLayer" unique_id=616942783]
custom_minimum_size = Vector2(1260, 700)
custom_maximum_size = Vector2(1260, 700)
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 710.0

[node name="Column 1" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1334697283]
custom_minimum_size = Vector2(222, 0)
custom_maximum_size = Vector2(222, -1)
layout_mode = 2

[node name="Top Box" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1" unique_id=1825072927]
layout_mode = 2
size_flags_vertical = 3

[node name="btnBack" type="Button" parent="CanvasLayer/Columns/Column 1/Top Box" unique_id=308931627]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to menu"

[node name="rlblStats" type="RichTextLabel" parent="CanvasLayer/Columns/Column 1/Top Box" unique_id=395168746]
custom_minimum_size = Vector2(0, 195.22)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "	Stats:
		Strength: [#]
		Speed: [#]
		Energy: [#]

	Score: [#]

	HP: [#]/[#]"
vertical_alignment = 1
script = ExtResource("2_8txw0")

[node name="Bottom Box" type="HBoxContainer" parent="CanvasLayer/Columns/Column 1" unique_id=1222683993]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_5vtsj")

[node name="Ability" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Bottom Box" unique_id=1935974592]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="lblAbility" type="Label" parent="CanvasLayer/Columns/Column 1/Bottom Box/Ability" unique_id=834983974]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability List" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Bottom Box/Ability" unique_id=86266977]
layout_mode = 2
alignment = 1

[node name="Combat" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Bottom Box" unique_id=822143988]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="lblCombat" type="Label" parent="CanvasLayer/Columns/Column 1/Bottom Box/Combat" unique_id=1865024647]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Combat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combat List" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Bottom Box/Combat" unique_id=274908636]
layout_mode = 2
alignment = 1

[node name="Refresh" type="Timer" parent="CanvasLayer/Columns/Column 1/Bottom Box" unique_id=855087685]
wait_time = 0.1
autostart = true

[node name="Column 2" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1112447959]
layout_mode = 2
size_flags_horizontal = 3

[node name="Map" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=2137973710]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_8uvy0")

[node name="Refresh" type="Timer" parent="CanvasLayer/Columns/Column 2" unique_id=166556402]
wait_time = 0.1
autostart = true

[node name="Movement Timer" type="Timer" parent="CanvasLayer/Columns/Column 2" unique_id=410471872]
autostart = true

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=1431266407]
layout_mode = 2
size_flags_vertical = 10

[node name="Abilties" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Inventory" unique_id=69006018]
layout_mode = 2
theme_override_constants/separation = 18
script = ExtResource("5_fvut2")

[node name="lblEnergy" type="Label" parent="CanvasLayer/Columns/Column 2/Inventory/Abilties" unique_id=172635544]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[#]/[#]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy Restore" type="Timer" parent="CanvasLayer/Columns/Column 2/Inventory/Abilties" unique_id=766351046]
autostart = true

[node name="Display Refresh" type="Timer" parent="CanvasLayer/Columns/Column 2/Inventory/Abilties" unique_id=1489588173]
wait_time = 0.1
autostart = true

[node name="Ability Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Inventory/Abilties" unique_id=1805575512]
layout_mode = 2

[node name="Scroll bar" type="ScrollContainer" parent="CanvasLayer/Columns/Column 2/Inventory" unique_id=573420406]
custom_minimum_size = Vector2(0, 204)
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Inventory/Scroll bar" unique_id=1898924559]
layout_mode = 2
alignment = 1
script = ExtResource("3_7uq6k")

[node name="Top Row" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Inventory/Scroll bar/Rows" unique_id=1520599338]
layout_mode = 2

[node name="Bottom Row" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Inventory/Scroll bar/Rows" unique_id=1789457348]
layout_mode = 2

[node name="Refresh" type="Timer" parent="CanvasLayer/Columns/Column 2/Inventory/Scroll bar" unique_id=1499547040]
wait_time = 0.1
autostart = true

[node name="Column 3" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1622871578]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2

[node name="Leaderboard" type="VBoxContainer" parent="CanvasLayer/Columns/Column 3" unique_id=2080110100]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_jrg7p")

[node name="Leaderboard Refresh" type="Timer" parent="CanvasLayer/Columns/Column 3" unique_id=431049881]
autostart = true

[node name="Rank Panel" parent="CanvasLayer/Columns/Column 3" unique_id=186400740 instance=ExtResource("3_5vg7g")]
layout_mode = 2
size_flags_vertical = 8

[node name="Chat Window" parent="." unique_id=230172480 instance=ExtResource("7_2gist")]
visible = false

[node name="Glitch Movement" type="Timer" parent="." unique_id=131963950]
autostart = true
script = ExtResource("10_au2ii")

[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Top Box/btnBack" to="." method="_Back_Button_Clicked"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 1/Bottom Box/Refresh" to="CanvasLayer/Columns/Column 1/Bottom Box" method="UpdateInventory"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Refresh" to="CanvasLayer/Columns/Column 2/Map" method="Update_Display" binds= [2, 1, false]]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Movement Timer" to="CanvasLayer/Columns/Column 2/Map" method="_MovementRecharged"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Inventory/Abilties/Energy Restore" to="CanvasLayer/Columns/Column 2/Inventory/Abilties" method="_ReplenishEnergy"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Inventory/Abilties/Display Refresh" to="CanvasLayer/Columns/Column 2/Inventory/Abilties" method="UpdateAbilityButtons"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Inventory/Abilties/Display Refresh" to="CanvasLayer/Columns/Column 2/Inventory/Abilties" method="UpdateEnergyGaugeDisplay"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 2/Inventory/Scroll bar/Refresh" to="CanvasLayer/Columns/Column 2/Inventory/Scroll bar/Rows" method="LoadTileInventory"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 3/Leaderboard Refresh" to="CanvasLayer/Columns/Column 3/Leaderboard" method="LoadLeaders"]
[connection signal="timeout" from="Glitch Movement" to="Glitch Movement" method="_GlitchItemTimeout"]
