[gd_scene format=3 uid="uid://dvfyeaashjgca"]

[ext_resource type="Script" uid="uid://bltvrv3lwdac4" path="res://Gameplay/Item_Button_Config.cs" id="1_km0xk"]

[node name="Item Button" type="PanelContainer" unique_id=1848661090]
custom_minimum_size = Vector2(150, 100)
custom_maximum_size = Vector2(150, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_km0xk")

[node name="sprIcon" type="TextureRect" parent="." unique_id=1379002459]
custom_minimum_size = Vector2(75, 75)
custom_maximum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Clickbox" type="Button" parent="." unique_id=1407014958]
layout_mode = 2
flat = true

[connection signal="pressed" from="Clickbox" to="." method="_ItemButtonClicked"]
