; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DATGame"
run/main_scene="uid://d2cgh8odbjgin"
config/features=PackedStringArray("4.8", "C#", "Forward Plus")
config/icon="uid://j5beh0ocisq1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="DATGame"

[gui]

common/auto_focus_strategy=1

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/multi_bounce_occlusion/enabled=true
environment/defaults/default_clear_color=Color(0.93333334, 0.93333334, 0.93333334, 1)
