[gd_scene format=3 uid="uid://xoflvj7tyykx"]

[ext_resource type="Script" uid="uid://bkla47strylm7" path="res://Admin Page/Admin_Centre_Config.cs" id="1_u08nm"]
[ext_resource type="Script" uid="uid://bqorbjtuowgy1" path="res://Admin Page/Data_Display.cs" id="2_b3877"]
[ext_resource type="Script" uid="uid://cba54k7w4jb8d" path="res://Admin Page/Entry_Select_Filler.cs" id="2_iteps"]
[ext_resource type="Script" uid="uid://dqipdoc4iboh" path="res://Admin Page/Create_Panel.cs" id="2_v4t4j"]

[node name="Admin Centre" type="Control" unique_id=1794301969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u08nm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=249810735]

[node name="Columns" type="HBoxContainer" parent="CanvasLayer" unique_id=1096734256]
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 710.0

[node name="Column 1" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=195307083]
layout_mode = 2

[node name="btnBack" type="Button" parent="CanvasLayer/Columns/Column 1" unique_id=501681228]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to menu"

[node name="lblAccount" type="Label" parent="CanvasLayer/Columns/Column 1" unique_id=1141998437]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[Account Name]"
text_overrun_behavior = 5

[node name="Column 2" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=692768747]
layout_mode = 2
size_flags_horizontal = 19
alignment = 1
script = ExtResource("2_b3877")

[node name="Account Edit" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=411470549]
layout_mode = 2
size_flags_vertical = 3

[node name="Account Panel" type="Panel" parent="CanvasLayer/Columns/Column 2/Account Edit" unique_id=1138264580]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2

[node name="Account Info" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel" unique_id=127301488]
custom_minimum_size = Vector2(850, 300)
custom_maximum_size = Vector2(850, 300)
layout_mode = 0
offset_right = 848.0
offset_bottom = 300.0
theme_override_constants/separation = 21
alignment = 1

[node name="lblName" type="Label" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info" unique_id=87847716]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Selected Account | Account Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locked" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info" unique_id=295949498]
layout_mode = 2
alignment = 1

[node name="lblLocked" type="Label" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info/Locked" unique_id=1486670377]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Locked? | Bool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tglLocked" type="CheckButton" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info/Locked" unique_id=1764216838]
visible = false
layout_mode = 2

[node name="Admin" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info" unique_id=1650636069]
layout_mode = 2
alignment = 1

[node name="lblAdmin" type="Label" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info/Admin" unique_id=1051576241]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Admin? | Bool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tglAdmin" type="CheckButton" parent="CanvasLayer/Columns/Column 2/Account Edit/Account Panel/Account Info/Admin" unique_id=909686096]
visible = false
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit" unique_id=1409576885]
layout_mode = 2
alignment = 2

[node name="btnUpdate" type="Button" parent="CanvasLayer/Columns/Column 2/Account Edit/Buttons" unique_id=1519102593]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Update Data"

[node name="btnDelete" type="Button" parent="CanvasLayer/Columns/Column 2/Account Edit/Buttons" unique_id=1072999545]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Delete Account"

[node name="Create Panel" type="Panel" parent="CanvasLayer/Columns/Column 2/Account Edit" unique_id=2123018091]
visible = false
custom_minimum_size = Vector2(600, 210)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 26
script = ExtResource("2_v4t4j")

[node name="Account Creator" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel" unique_id=609280620]
custom_minimum_size = Vector2(600, 210)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 24
alignment = 1

[node name="Line 1" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator" unique_id=1991574373]
layout_mode = 2
size_flags_vertical = 26
theme_override_constants/separation = 24
alignment = 1

[node name="txtUsername" type="LineEdit" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 1" unique_id=163626139]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Username"
max_length = 32

[node name="btnConfirm" type="Button" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 1" unique_id=853703396]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Confirm"

[node name="Line 2" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator" unique_id=575472695]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 24
alignment = 1

[node name="txtPassword" type="LineEdit" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 2" unique_id=1065286381]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Password"
max_length = 32

[node name="btnCancel" type="Button" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 2" unique_id=1945564329]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="lblWarning" type="Label" parent="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator" unique_id=604023877]
custom_minimum_size = Vector2(0, 45)
custom_maximum_size = Vector2(-1, 45)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="btnCreate" type="Button" parent="CanvasLayer/Columns/Column 2/Account Edit" unique_id=771859238]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_font_sizes/font_size = 24
text = "New Account
"

[node name="Player Edit" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=835696815]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Player Panel" type="Panel" parent="CanvasLayer/Columns/Column 2/Player Edit" unique_id=168893663]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2

[node name="Player Info" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel" unique_id=1197338743]
custom_minimum_size = Vector2(850, 300)
custom_maximum_size = Vector2(850, 300)
layout_mode = 0
offset_right = 848.0
offset_bottom = 300.0
theme_override_constants/separation = 21
alignment = 1

[node name="lblName" type="Label" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info" unique_id=730850137]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Selected Player | Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblRoom" type="Label" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info" unique_id=1331588223]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Room | Room Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info" unique_id=1136804857]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="lblHigh" type="Label" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info/HighScore" unique_id=642991109]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "High Score | Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="numHigh" type="SpinBox" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info/HighScore" unique_id=1849475400]
visible = false
layout_mode = 2
max_value = 999999.0

[node name="CurrentScore" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info" unique_id=763818950]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="lblCurrent" type="Label" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info/CurrentScore" unique_id=1080830033]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Current Score | Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="numCurrent" type="SpinBox" parent="CanvasLayer/Columns/Column 2/Player Edit/Player Panel/Player Info/CurrentScore" unique_id=384884635]
visible = false
layout_mode = 2
max_value = 999999.0

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Player Edit" unique_id=2090104465]
layout_mode = 2
alignment = 2

[node name="btnUpdate" type="Button" parent="CanvasLayer/Columns/Column 2/Player Edit/Buttons" unique_id=307636021]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Update Data"

[node name="btnDelete" type="Button" parent="CanvasLayer/Columns/Column 2/Player Edit/Buttons" unique_id=1931345971]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Delete Player"

[node name="Room Edit" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=1843169356]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Room Panel" type="Panel" parent="CanvasLayer/Columns/Column 2/Room Edit" unique_id=944321478]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2

[node name="Room Info" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Room Edit/Room Panel" unique_id=1947892632]
custom_minimum_size = Vector2(850, 300)
custom_maximum_size = Vector2(850, 300)
layout_mode = 0
offset_right = 848.0
offset_bottom = 300.0
theme_override_constants/separation = 21
alignment = 1

[node name="lblName" type="Label" parent="CanvasLayer/Columns/Column 2/Room Edit/Room Panel/Room Info" unique_id=1688385339]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Selected Room | Room Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblTop" type="Label" parent="CanvasLayer/Columns/Column 2/Room Edit/Room Panel/Room Info" unique_id=2087944208]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Top Player | Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnKill" type="Button" parent="CanvasLayer/Columns/Column 2/Room Edit" unique_id=1150737963]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Kill Room"

[node name="Delete Confirm" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2" unique_id=1938230493]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Delete Panel" type="Panel" parent="CanvasLayer/Columns/Column 2/Delete Confirm" unique_id=915496299]
custom_minimum_size = Vector2(0, 300)
custom_maximum_size = Vector2(-1, 300)
layout_mode = 2

[node name="Delete Stuff" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel" unique_id=852104139]
custom_minimum_size = Vector2(850, 300)
custom_maximum_size = Vector2(850, 300)
layout_mode = 0
offset_right = 848.0
offset_bottom = 300.0
theme_override_constants/separation = 21
alignment = 1

[node name="lblMessage" type="Label" parent="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff" unique_id=1777229589]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to delete?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff" unique_id=1974389543]
layout_mode = 2
alignment = 1

[node name="btnNo" type="Button" parent="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff/Buttons" unique_id=1213968628]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="btnYes" type="Button" parent="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff/Buttons" unique_id=881252283]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Confirm"

[node name="Column 3" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1697345709]
layout_mode = 2
size_flags_horizontal = 10

[node name="Scroll Bar" type="ScrollContainer" parent="CanvasLayer/Columns/Column 3" unique_id=1161039991]
layout_mode = 2
size_flags_vertical = 19

[node name="Name List" type="VBoxContainer" parent="CanvasLayer/Columns/Column 3/Scroll Bar" unique_id=1033089635]
custom_minimum_size = Vector2(201, 653.61)
custom_maximum_size = Vector2(201, -1)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_iteps")

[node name="Refresh Timer" type="Timer" parent="CanvasLayer/Columns/Column 3/Scroll Bar" unique_id=222907686]
autostart = true

[node name="View Toggles" type="HBoxContainer" parent="CanvasLayer/Columns/Column 3" unique_id=79534300]
custom_minimum_size = Vector2(201, 0)
custom_maximum_size = Vector2(201, -1)
layout_mode = 2
size_flags_vertical = 10

[node name="btnAccounts" type="Button" parent="CanvasLayer/Columns/Column 3/View Toggles" unique_id=1333191910]
custom_minimum_size = Vector2(67, 0)
custom_maximum_size = Vector2(67, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "A/C"

[node name="btnPlayers" type="Button" parent="CanvasLayer/Columns/Column 3/View Toggles" unique_id=355552961]
custom_minimum_size = Vector2(67, 0)
custom_maximum_size = Vector2(67, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "P/L"

[node name="btnRooms" type="Button" parent="CanvasLayer/Columns/Column 3/View Toggles" unique_id=614896586]
custom_minimum_size = Vector2(67, 0)
custom_maximum_size = Vector2(67, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "R/M"

[connection signal="pressed" from="CanvasLayer/Columns/Column 1/btnBack" to="." method="_Back_Button_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Account Edit/Buttons/btnUpdate" to="CanvasLayer/Columns/Column 2" method="_Update_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Account Edit/Buttons/btnDelete" to="." method="_Delete_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 1/btnConfirm" to="CanvasLayer/Columns/Column 2/Account Edit/Create Panel" method="_Confirm_Create_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Account Edit/Create Panel/Account Creator/Line 2/btnCancel" to="CanvasLayer/Columns/Column 2/Account Edit/Create Panel" method="_Cancel_Create_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Account Edit/btnCreate" to="CanvasLayer/Columns/Column 2/Account Edit/Create Panel" method="_Open_Create_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Player Edit/Buttons/btnUpdate" to="CanvasLayer/Columns/Column 2" method="_Update_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Player Edit/Buttons/btnDelete" to="." method="_Delete_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Room Edit/btnKill" to="." method="_Delete_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff/Buttons/btnNo" to="." method="_Cancel_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/Delete Confirm/Delete Panel/Delete Stuff/Buttons/btnYes" to="." method="_Confirm_Delete_Clicked"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 3/Scroll Bar/Refresh Timer" to="CanvasLayer/Columns/Column 3/Scroll Bar/Name List" method="LoadNames"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 3/View Toggles/btnAccounts" to="." method="_Account_View_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 3/View Toggles/btnPlayers" to="." method="_Player_View_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 3/View Toggles/btnRooms" to="." method="_Room_View_Clicked"]
