[gd_scene format=3 uid="uid://cw3vk7k7nm5jc"]

[ext_resource type="Script" uid="uid://byek0x1fic0p1" path="res://Room Select Page/Room_Select_Config.cs" id="1_l4egs"]
[ext_resource type="Script" uid="uid://c4rr5746bjevh" path="res://Room Select Page/Back_Button.cs" id="2_5gooj"]
[ext_resource type="Script" uid="uid://c051gpmr3iloa" path="res://Room Select Page/Admin_Button.cs" id="3_d7e8d"]
[ext_resource type="Script" uid="uid://bkj601nwchawi" path="res://Room Select Page/Account_Button.cs" id="4_3x05j"]
[ext_resource type="Script" uid="uid://dyk0mlopdjpv1" path="res://Room Select Page/Room_Box_Controls.cs" id="5_5hble"]
[ext_resource type="Script" uid="uid://bd3iytwtd60es" path="res://Room Select Page/Room_Getter.cs" id="5_tc5h1"]

[node name="Room Select" type="Control" unique_id=843991667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4egs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1916764273]

[node name="Columns" type="HBoxContainer" parent="CanvasLayer" unique_id=1753782163]
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 710.0

[node name="Column 1" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=713170584]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2

[node name="btnBack" type="Button" parent="CanvasLayer/Columns/Column 1" unique_id=945687654]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to menu"
script = ExtResource("2_5gooj")

[node name="Options Column" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1" unique_id=482887513]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="btnAdmin" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column" unique_id=1806816655]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Admin Centre"
script = ExtResource("3_d7e8d")

[node name="btnNewRoom" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column" unique_id=955779721]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Room"

[node name="Confirmation" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Options Column" unique_id=1635832634]
visible = false
layout_mode = 2

[node name="lblConfirm" type="Label" parent="CanvasLayer/Columns/Column 1/Options Column/Confirmation" unique_id=1610424792]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnYes" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column/Confirmation" unique_id=382153682]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="btnNo" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column/Confirmation" unique_id=1274658663]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No"

[node name="Account" type="VBoxContainer" parent="CanvasLayer/Columns/Column 1/Options Column" unique_id=1083831867]
layout_mode = 2

[node name="btnDelete" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column/Account" unique_id=353541100]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Delete Account"

[node name="btnAccount" type="Button" parent="CanvasLayer/Columns/Column 1/Options Column/Account" unique_id=1626391722]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Account"
script = ExtResource("4_3x05j")

[node name="Column 2" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1018176210]
custom_minimum_size = Vector2(852, 0)
custom_maximum_size = Vector2(852, -1)
layout_mode = 2

[node name="lblPlayerName" type="Label" parent="CanvasLayer/Columns/Column 2" unique_id=1661030994]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "[Player Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pnlRoomBox" type="Panel" parent="CanvasLayer/Columns/Column 2" unique_id=1416120271]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_5hble")

[node name="RoomInfo" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox" unique_id=548624371]
visible = false
layout_mode = 0
offset_right = 852.0
offset_bottom = 647.0
theme_override_constants/separation = 36
alignment = 1

[node name="lblName" type="Label" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo" unique_id=1011778617]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "[Room Name]"
horizontal_alignment = 1

[node name="lblPlayers" type="Label" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo" unique_id=638308442]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player Count"
horizontal_alignment = 1

[node name="lblLeaders" type="RichTextLabel" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo" unique_id=252513637]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "Leaderboard:
	1 | name
	2 | name
	3 | name"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo" unique_id=715698778]
layout_mode = 2
alignment = 1

[node name="btnJoin" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo/Buttons" unique_id=30881479]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join"

[node name="btnKill" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo/Buttons" unique_id=297903062]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Kill"

[node name="RoomCreation" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox" unique_id=1670590552]
visible = false
layout_mode = 0
offset_right = 852.0
offset_bottom = 647.0
theme_override_constants/separation = 36
alignment = 1

[node name="lblMessage" type="Label" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation" unique_id=1239218423]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create new room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtNameInput" type="LineEdit" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation" unique_id=1081877304]
custom_minimum_size = Vector2(500, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
placeholder_text = "Room Name"

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation" unique_id=1789410936]
layout_mode = 2
alignment = 1

[node name="btnCancel" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation/Buttons" unique_id=254011203]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="btnConfirm" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation/Buttons" unique_id=1952807442]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Confirm"

[node name="RoomKill" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox" unique_id=1618487368]
visible = false
layout_mode = 0
offset_right = 852.0
offset_bottom = 647.0
theme_override_constants/separation = 53
alignment = 1

[node name="lblMessage" type="Label" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill" unique_id=954228970]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Kill current room?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill" unique_id=396777793]
layout_mode = 2
alignment = 1

[node name="btnYes" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill/Buttons" unique_id=1683275833]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="btnNo" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill/Buttons" unique_id=889578663]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No"

[node name="RoomReplace" type="VBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox" unique_id=2041294182]
visible = false
layout_mode = 0
offset_right = 852.0
offset_bottom = 647.0
theme_override_constants/separation = 36
alignment = 1

[node name="lblMessage" type="Label" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace" unique_id=1081155399]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Existing room must be killed before new room can be created.

Kill current room?"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace" unique_id=949822165]
layout_mode = 2
alignment = 1

[node name="btnYes" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace/Buttons" unique_id=780909701]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="btnNo" type="Button" parent="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace/Buttons" unique_id=563323773]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No"

[node name="Column 3" type="VBoxContainer" parent="CanvasLayer/Columns" unique_id=1958562658]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2

[node name="Scroll Bar" type="ScrollContainer" parent="CanvasLayer/Columns/Column 3" unique_id=1894088587]
layout_mode = 2
size_flags_vertical = 3

[node name="Room List" type="VBoxContainer" parent="CanvasLayer/Columns/Column 3/Scroll Bar" unique_id=1169401557]
layout_mode = 2
script = ExtResource("5_tc5h1")

[node name="List Refresh" type="Timer" parent="CanvasLayer/Columns/Column 3/Scroll Bar" unique_id=1772720888]
autostart = true

[connection signal="pressed" from="CanvasLayer/Columns/Column 1/btnBack" to="CanvasLayer/Columns/Column 1/btnBack" method="_Back_Button_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/btnAdmin" to="CanvasLayer/Columns/Column 1/Options Column/btnAdmin" method="_Admin_Button_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/btnNewRoom" to="." method="_Create_Room_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/Confirmation/btnYes" to="CanvasLayer/Columns/Column 1/Options Column/Account/btnAccount" method="_Confirm_Delete_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/Confirmation/btnNo" to="CanvasLayer/Columns/Column 1/Options Column/Account/btnAccount" method="_Cancel_Delete_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/Account/btnDelete" to="CanvasLayer/Columns/Column 1/Options Column/Account/btnAccount" method="_Delete_Button_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 1/Options Column/Account/btnAccount" to="CanvasLayer/Columns/Column 1/Options Column/Account/btnAccount" method="_Account_Button_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo/Buttons/btnJoin" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Join_Room_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomInfo/Buttons/btnKill" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Kill_Room_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation/Buttons/btnCancel" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Cancel_Creation_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomCreation/Buttons/btnConfirm" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Confirm_Creation_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill/Buttons/btnYes" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Confirm_Kill_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomKill/Buttons/btnNo" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Cancel_Kill_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace/Buttons/btnYes" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Confirm_Replace_Clicked"]
[connection signal="pressed" from="CanvasLayer/Columns/Column 2/pnlRoomBox/RoomReplace/Buttons/btnNo" to="CanvasLayer/Columns/Column 2/pnlRoomBox" method="_Cancel_Kill_Clicked"]
[connection signal="timeout" from="CanvasLayer/Columns/Column 3/Scroll Bar/List Refresh" to="CanvasLayer/Columns/Column 3/Scroll Bar/Room List" method="RefreshRooms"]
