[gd_scene format=3 uid="uid://bqpk8ntixpp0c"]

[node name="pnlRoomInfo" type="Panel" unique_id=1629090192]

[node name="Container" type="VBoxContainer" parent="." unique_id=1515405969]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Container" unique_id=1903657555]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=59148819]
layout_mode = 2

[node name="Button" type="Button" parent="Container/HBoxContainer" unique_id=625861285]
layout_mode = 2

[node name="Button2" type="Button" parent="Container/HBoxContainer" unique_id=1233548483]
layout_mode = 2
